### Sample config file for Cocoon
### coding: utf-8

; Multiple flows can be defined and will be run simultaneously
; For example:
;   [flow_20211023]
;   foo = 1
;   bar = 2

;   [flow_test]
;   foo = 3
;   bar = 4

;   ......


### Arguments description

; [demo_flow]
; 
; # Design settings
; design_name         str         Name of the design (top module)
; is_Chisel_design    boolean     True / False
; rtl_input           str         Path to the verilog file if !is_Chisel_design
; Chisel_input        str         Path to the Chisel project if is_Chisel_design
; result_dir          str         Where to save the results, default is cocoon/design
; clk_name            str         Name of the clock, default is clk
; delay               int         Set the delay of IO ports

; # Library settings (Cocoon supplies an open-source FreePDK45nm library)
; lib_name            str         Name of the technology lib
; lef_input           str         Path to the input .lef/.LEF file
; liberty_input       str         Path to the input .lib file

; # External toolkit settings
; cadence_version     str         15/19
; dreamplace_bin_path str         Path/to/DREAMPlace/.../Placer.py
; yosys_bin_path      str         Path/to/Yosys/build_dir/, which contains yosys and yosys-abc binaries

; # Flow settings
; flow                dict        {'synth':'genus'/'yosys', 'placement':'innovus/dreamplace', 'routing':'innovus'}
; n_iter_IFT          int         Define the rounds of iterative feedback tuning, if set to 0 (default), nothing will be done
;                                  Only work with Genus synth

[demo_flow]
# Design settings
design_name = your_design_topmodule_name
is_Chisel_design = True
rtl_input = /Path/to/verilog/file
Chisel_input = /Path/to/Chisel/project/
result_dir = /Path/to/result/dir/
clk_name = clk
delay = 1000

# Library settings (Cocoon supplies an open-source FreePDK45nm library)
lib_name = gscl45nm
lef_input = /Path/to/cocoon/demo/lib/gscl45nm.lef
liberty_input = /Path/to/cocoon/demo/lib/gscl45nm.lib

# External toolkit settings
cadence_version = 19
dreamplace_bin_path = /Path/to/DREAMPlace/install/dreamplace/Placer.py
yosys_bin_path = /Path/to/yosys/build/

# Flow settings
flow = {'synth':'genus', 'placement':'dreamplace', 'routing':'innovus'}
n_iter_IFT = 0
verbose = True
