### Sample config file for Cocoon
### coding: utf-8

; Multiple flows can be defined and will be run simultaneously
; For example:
;   [flow_20211023]
;   foo = 1
;   bar = 2

;   [flow_test]
;   foo = 3
;   bar = 4

;   ......


### Arguments description

; [demo_flow]
; 
; # Design settings
; design_name         str         Name of the design (top module)
; is_Chisel_design    boolean     True / False
; rtl_input           str         Path to the verilog file if !is_Chisel_design
; Chisel_input        str         Path to the Chisel project if is_Chisel_design
; result_dir          str         Where to save the results, default is cocoon/design
; clk_name            str         Name of the clock, default is clk
; delay               int         Set the delay of IO ports

; # Library settings
; lib_name            str         Name of the technology lib
; lef_input           str         Path to the input .lef/.LEF file
; liberty_input       str         Path to the input .lib file

; # External toolkit settings
; dreamplace_bin_path str         Path/to/DREAMPlace/.../Placer.py
; yosys_bin_path      str         Path/to/Yosys/build_dir/, which contains yosys and yosys-abc binaries

; # Flow settings
; flow                dict        {'synth':'genus'/'yosys', 'placement':'innovus/dreamplace', 'routing':'innovus'}
; n_iter_IFT          int         Define the rounds of iterative feedback tuning, if set to 0 (default), noting will be done


[flow1]
# Design settings
design_name = gcd
is_Chisel_design = False
rtl_input = /home/wxm/cocoon/demo/gcd/gcd.v
Chisel_input = /home/wxm/cocoon/demo/alu-chisel/
result_dir = /home/wxm/cocoon/results/
clk_name = clk
delay = 100

# Library settings
lib_name = gscl45nm
lef_input = /home/wxm/cocoon/demo/lib/gscl45nm.lef
liberty_input = /home/wxm/cocoon/demo/lib/gscl45nm.lib

# External toolkit settings
dreamplace_bin_path = /home/wxm/DREAMPlace/install/dreamplace/Placer.py
yosys_bin_path = /home/wxm/yosys/build

# Flow settings
flow = {'synth':'yosys', 'placement':'dreamplace', 'routing':'innovus'}
n_iter_IFT = 0


